# spring-boot-study

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/aspectj/: RedisAspect.java
src/main/java/com/example/demo/bean/: User.java
src/main/java/com/example/demo/config/: CacheConfiguration.java  DruidConfiguration.java  FilterConfig.java  I18nConfig.java  RedisConfig.java  WebAppConfigurer.java
src/main/java/com/example/demo/controller/: CatController.java  Example.java  GlobalExceptionHandler.java  HelloController.java  JdbcController.java  MyMessagesController.java  MysqlController.java  PersonController.java  RedisController.java  TestFilterController.java  TestInterceptorController.java  ThymeleafController.java  UserController.java
src/main/java/com/example/demo/dao/: CatRepository.java
src/main/java/com/example/demo/exception/: RRException.java
src/main/java/com/example/demo/filter/: TestFilter.java
src/main/java/com/example/demo/interceptor/: TestInterceptor.java
src/main/java/com/example/demo/listener/: TestListener.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/pojo/: Cat.java  User.java
src/main/java/com/example/demo/properties/: JDBCBean.java  MysqlBean.java  ParamProperties.java  PersonBean.java  RedisBean.java
src/main/java/com/example/demo/service/: CatService.java  CatServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/task/: ScheduledTasks.java  Task.java
src/main/java/com/example/demo/utils/: RedisUtils.java
src/main/resources/: application-dev.properties  application-dev.yml  application-devDB.yml  application-devRedis.yml  application-prod.properties  application-prod.yml  application-prodDB.yml  application-prodRedis.yml  application-test.yml  application-testDB.yml  application-testRedis.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/ehcache/: ehcache.xml
src/main/resources/i18n/: messages_en_US.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: demo.html  error.html  foot.html  login.html  thymeleafDemo.html
src/main/webapp/WEB-INF/view/: user.jsp
src/test/java/com/example/demo/: RedisTest.java
