#################################### common config : ####################################
spring.application.name=demo
# 应用服务web访问端口
server.port=8081
spring.thymeleaf.cache=false
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix==.jsp
# ActuatorWeb访问端口
management.server.port=8081
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****

wyait.name=wyait
wyait.title=Spring boot之web开发
wyait.message=${wyait.name} do ${wyait.title}.docx
wyait.value=${random.value}
wyait.number=${random.int}
wyait.bignumber=${random.long}
wyait.test1=${random.int(10)}
wyait.test2=${random.int[10,20]}
