#################################### common config : ####################################
spring.profiles.active=dev

name = testnamevalue

jdbc.name=username
jdbc.password=123456
jdbc.address=127.0.0.1